<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>2022201032</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body id="grad1">
        <h1 align="center" >WELCOME TO SSD LAB-5</h1>
        <form action="studentRecords.html" >
            <div class="container">
                <label>USERNAME : </label>
                <input type="text" required>
                <br>
                <br>
                <label>PASSWORD : </label>
                <input type="password" required>
                <br>
                <br>
                <input type="submit" value="Submit">
            </div>
        </form>
    </body>
</html>