body {
    background-color: powderblue;
  }
  h1 {
    color: blue;
  }
  p {
    color: red;
  }

  .box:hover {
    border-color: red;
 }
  #grad1 {
    height: 200px;
    background-color: red; /* For browsers that do not support gradients */
    background-image: linear-gradient(to right, red , yellow);
  }

  div {
    width: 300px;
    border: 15px solid green;
    padding: 50px;
    margin: 20px;
  }

  div2{
    padding: 50px;
  }
  tr:nth-child(even) {
    background-color: #ffffff;
  }

  table {
    /* border-collapse: collapse; */
    width: 100%;
    border: 1px solid;
  }

.button2 {background-color: #20d60b;} /* Green */
.button3 {background-color: #ee2b1d;} /* Red */ 